<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="cookies" content="false">
    <meta name="ssl" content="true">
    <meta name="localizator" content="false">
    <meta name="ip" content="false">
    <meta name="user-agent" content="false">
    <meta name="navigator.userAgent" content=false>
    <meta name="ipinfo.io" content="false">
    <meta name="network-type" content="false">
    <meta name="navigator.connection.downlink" content="false">
    <meta name="https" content="true">
    <meta name="http" content="false">
    <meta name="ipinfo" content="false">
    <link rel="stylesheet" href="/VPN Tester/style.css">
    <title>VPN Tester</title>
</head>
<body>
    <div class="box">
        <h1>Test danych użytkownika</h1>
    
        <div class="box2"><h2>IP: <p id="ip" class="notConnected">None</p></h2></div>
        <div class="box2"><h2>User agent: <p id="userAgent" class="notConnected">None</p></h2></div>
        <div class="box2"><h2>Geolocalization:</div>
        <ul>
            <li>Country: <p id="country" class="notConnected">None</p></li>
            <li>Delivery city: <p id="deliveryCity" class="notConnected">None</p></li>
            <li>Delivery region: <p id="deliveryRegion" class="notConnected">None</p></li>
        </ul>
        <div class="box2"><h2>Network type: <p id="networkType" class="notConnected">None</p></h2></div>
        <div class="box2"><h2>Network status: <p id="connectionStatus" class="notConnected">None</p></h2></div>
        <div class="box2"><h2>PROTOCOL: <p id="httpsStatus" class="notConnected">None</p></h2></div>
        <div class="box2"><h2>OS: <p id="os" class="notConnected">None</p></h2></div>
        <div class="box2"><h2>Device Type: <p id="deviceType" class="notConnected">None</p></h2></div>
        <div class="box2"><h2>Veryfication JavaScript: <p id="jsStatus" class="notConnected">None</p></h2></div>
        <div class="box2"><h2>Your informations:</h2></div>
        <ul>
            <li>Recently visited pages: 
                <ul id="historyInfo">

                </ul>
            </li>
            <li>Your time: <p id="timeInfo" class="notConnected">None</p></li>
            <li>Your language: <p id="languageInfo" class="notConnected">None</p></li>
            <li>Device Specs: <p id="deviceSpecs" class="notConnected">None</p></li>
            <li>Network info: <p id="networkInfo" class="notConnected">None</p></li>
        </ul>
    </div>
    
    <script src="/VPN Tester/script.js"></script>
</body>
</html>
